{
    "type": "MOD",
    "name": "bettertrees",
    "title": "Better Trees",
    "short_description": "Makes trees more realistic.",
    "dev_state": "ACTIVELY_DEVELOPED",
    "tags": ["environment", "plants_and_farming"],
    "license": "MIT",
    "media_license": "MIT",
    "long_description": "# Better Trees [bettertrees]\n\nMakes trees more realistic.\n\n\n\nLeaves are climbable, but be careful, they chance break.\n\n\n\nLeaves can fall occasionally, and they can regrow.\n\n\n\nPlease don't punch a tree, you're not strong enough to break it. You might hurt your hand though. But when you do find a tool to cut a tree down, it does fall.\n\n\n\nLeaves can be crafted into sticks, think of it as taking the leaves off of a branch and getting a big stick.\n\n\n\nLeaves don't like to be stacked, and you can't reattach leaves you took off of a tree.\n\n\n\n## Dependencies\n\nNo dependencies. This loops through any and all nodes in group:tree and group:leaves and overrides them. Any mod or game providing such nodes will be affected.\n\n- [default] (optional) - Allows for adding a craft recipe to convert leaves to sticks (1:1), as well as providing default sounds and textures.\n\n- [3d_armor] (optional) - Experimental. Wearing armor increases chance of leaves breaking while climbing.\n\n\n\n## Recommendations\n\n* [bushy_leaves] - makes all leaves look realistic\n\n* [loose_rocks] - scatters rocks on ground to collect to make cobble\n\n* [charcoal] - \"cook\" trees to get charcoal; don't use with [coalfromtrees] as this creates a conflicting recipe, use one or the other.\n\n* [stripped_tree] - I can only recommend this once my PRs for it are merged. Adds bark and stripped trees.\n\n\n\n## Credits\n\n* @luatic - \"extrusion_mesh_16.obj\" - provided mesh for stick nodes\n\n* Tenplus1 - [regrow], inspired me to make leaves and fruits regrow\n\n* Hamlet - [soft_leaves] and its forum thread, inspired me to make this mod\n\n* Hamlet - [hard_trees_redo] inspired me to recreate the hard trees concept\n\n* Hamlet - [fallen_trees] inspired me to make trees fall\n\n* VanessaE - [trunks] from [plantlife_modpack] inspired me to add sticks on the ground\n\n\n\n## Notes\n\nThis mod replaces the need to have Hamlet's [soft_leaves], [hard_trees_redo], [fallen_trees] and the mods those were based off of. This doesn't completely replace [hard_trees_redo]. Since [hard_trees_redo] adds alternative means of getting cobble, I recommend using [loose_rocks] to make up for that functionality. It is out of the scope of this mod to do some of what [hard_trees_redo] does, such as adding the possibility of dirt nodes dropping rocks and elimination wooden tools.\n\n\n\nThe mod [sticks_stones] also scatters rocks on the ground like [loose_rocks], but they also add a recipe to get sticks from leaves. It's a 3:1 conversion, which doesn't make sense to me; a 1:1 conversion like I have in this mod seems more realistic. Because that mod and my mod have those craft recipes, using them together will add both recipes. As such, I recommend using [loose_rocks] instead of [sticks_stones]. Plus [loose_rocks]'s rocks look really cool.\n\n\n\nThere are a handful of tree-cutting mods in ContentDB ([fallen_trees], [lumberjack], [woodcutting], [choppy], [vein_miner], [treecapitator]). This mod implements the same kind of method for tree-cutting as [fallen_trees], by just adding tree nodes to the `falling_nodes` group. I have not tested the other tree-cutting mods with this mod, so I can't guarantee that they'll work as expected. There is a [treecapitator] mod on the Forums that makes trees fall over, but it is buggy and needs a lot of TLC. I may redo it and integrate it here.\n\n\n\nI tried to integrate the behavior from [bouncy_leaves], but it appears you can't bounce on climbable nodes nor take any damage from falling on them. So keep in mind that [bouncy_leaves] doesn't work with this mod or similar mods that make leaves climbable.\n\n\n\nAlso note that mods that enable regrowing fruits (e.g. [regrow], [regrowing]) aren't needed as this behavior is built-in.",
    "repo": "https://gitlab.com/ChristianSirolli/bettertrees",
    "issue_tracker": "https://gitlab.com/ChristianSirolli/bettertrees/-/issues"
}
