name = skinsdb
description = Player skin mod, supporting unified_inventory, sfinv and smart_inventory
depends = player_api
optional_depends = unified_inventory,3d_armor,clothing,sfinv
min_minetest_version = 5.4.0
release = 16255
author = bell07
title = SkinsDB
