name = clothing
tittle = Clothing mod
description = Add clothing to Minetest game. This mod is based on clothing mod from stujones11, bell07, SmallJoker and aerozoic. For available machines and clothes, use this with appliances mod. It is recomended to use this mod with skinsdb mod which makes clothing visible. 
depends = default
optional_depends = appliances, multiskin, sfinv, creative, inventory_plus, unified_inventory, wool, bucket, farming, bonemeal, skeletons, basic_materials
release = 13740
author = SFENCE
title = Clothing  2
